/*
Colors, fonts & reset
*/
@font-face {
  font-family: "Montserrat";
  src: url("/fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100vh;
}

/*
  Main area
*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  max-width: 1300px;
  margin: 0 auto;
  place-items: center;
  justify-content: center;
}
.grid-container h1 {
  display: inline;
  grid-row: 1/2;
  color: #4e5150;
  font-size: 1.5em;
  margin-bottom: 0.8em;
  text-align: center;
  margin-top: 0.8em;
}
.grid-container .continue-btn {
  background-color: #f2994a;
  width: 150px;
  height: 54px;
  color: white;
  border-radius: 1em;
  border: 1px solid;
  margin-top: 1em;
}
.grid-container button:hover {
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}
form h2 {
  color: #333333;
  font-size: 1.2em;
  margin-top: 1.5em;
  margin-bottom: 1em;
}
form input {
  width: 100%;
  margin-bottom: 1em;
  margin-top: 0.5em;
}
form input[type=checkbox] {
  width: inherit;
}
form .email {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0.5em center;
  padding-left: 2.5em;
  height: 2.3em;
  border: 0.09em solid #bdbdbd;
  border-radius: 0.3em;
  background-image: url("../icons/markunread_mailbox-24px.svg");
  background-position: 0.5em center;
}
form .tel {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0.5em center;
  padding-left: 2.5em;
  height: 2.3em;
  border: 0.09em solid #bdbdbd;
  border-radius: 0.3em;
  background-image: url("../icons/call-24px.svg");
}
form .name {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0.5em center;
  padding-left: 2.5em;
  height: 2.3em;
  border: 0.09em solid #bdbdbd;
  border-radius: 0.3em;
  background-image: url("../icons/account_circle-24px.svg");
}
form .address {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0.5em center;
  padding-left: 2.5em;
  height: 2.3em;
  border: 0.09em solid #bdbdbd;
  border-radius: 0.3em;
  background-image: url("../icons/home-24px.svg");
}
form .city {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0.5em center;
  padding-left: 2.5em;
  height: 2.3em;
  border: 0.09em solid #bdbdbd;
  border-radius: 0.3em;
  background-image: url("../icons/location_city-24px.svg");
}
form .postal-code {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0.5em center;
  padding-left: 2.5em;
  height: 2.3em;
  border: 0.09em solid #bdbdbd;
  border-radius: 0.3em;
  width: 99%;
  background-image: url("../icons/public-24px.svg");
}
form .fa-check {
  color: green;
}
form .fa-times {
  color: red;
}
form .form-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  flex-wrap: wrap;
  align-items: center;
}
form .form-btn .select-country {
  flex-basis: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
form .form-btn .select-country label {
  width: 100%;
  text-align: center;
}
form .form-btn .select-country select {
  height: 2.3em;
  padding-left: 2.5em;
  margin-bottom: 1em;
  margin-top: 0.5em;
}
form .form-btn .input-postal-code {
  flex-basis: 50%;
}
form button {
  width: 40%;
  align-self: end;
}

.checkout-container {
  grid-row: 2/3;
  background: #f2f2f2;
  border-radius: 0.5em;
}

.inner-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  max-width: 385px;
  max-height: 535px;
  margin: 1em;
}
.inner-block h2 {
  color: #4e5150;
  display: inline;
  font-size: 1em;
  font-weight: normal;
}
.inner-block img {
  width: 100%;
  max-width: 175px;
  max-height: 135px;
  border-radius: 0.5em;
}
.inner-block .details-article {
  display: flex;
  flex-wrap: wrap;
}
.inner-block .details-article .new-price {
  color: #f2994a;
  margin-right: 1em;
}
.inner-block .details-article .old-price {
  color: #4e5150;
  text-decoration: line-through;
}
.inner-block .details-article .click {
  display: flex;
  justify-content: space-around;
  width: 70%;
  height: min-content;
  background: transparent;
  border: 0.1em solid #828282;
  border-radius: 0.2em;
  padding: 0.5em;
}
.inner-block .details-article .click input {
  background: transparent;
  width: 20%;
  border: none;
}
.inner-block .details-article .click .nbr-article {
  background: #e0e0e0;
  padding: 0.2em;
}
.inner-block .details-article .click .btn {
  background: none;
  border: none;
}

.price-part {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  padding: 1em;
  border-top: 1px solid #bdbdbd;
  color: #333333;
}
.price-part p:nth-child(1) {
  color: #333333;
  font-weight: bold;
}
.price-part p:nth-child(2) {
  font-size: 0.8em;
}

footer {
  text-align: center;
  height: 5em;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
footer p {
  margin-top: 5em;
}

@media screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto 100px;
    justify-items: start;
  }

  h1 {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .checkout-container {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0 auto;
    padding: 2em;
  }

  .form {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  footer {
    text-align: center;
    height: 10em;
  }
  footer p {
    margin-top: 5em;
  }
}

/*# sourceMappingURL=style.css.map */
